<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .font{
        font-size:26px;
        font-weight:bold;
        text-align:center;
        text-shadow: grey 3px 2px 3px;
        padding-bottom:15px
      }
      .signin{
        margin:0 auto;
        max-width:330px;
          -webkit-box-sizing:border-box;
              -moz-box-sizing:border-box;
                        box-sizing: border-box;
      }
      .bgd{
        background-color:rgb(233,233,233)
      }
    </style>
  </head>
  <body class="bgd">
    <div class="container">
      <form class="signin form-horizontal">
        <div style="margin-top: 200px">
          
          <div class="font">素材管理系统</div>
          <input class="signin form-control" style="width:300px" type="text" name="username" placeholder="ZJUBTV账户" required />
          <input class="signin form-control" style="width:300px" type="password" name="password" placeholder="登录密码" required />
          
          <div style="text-align:center;margin-top: 15px">
            <button type="submit" class="btn btn-primary" style="width:300px">登录</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>